# mysqlコンテナ向けの情報
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=mysql_database
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_pw

# webコンテナ向けの情報
DATABASE_HOST=mysql
DATABASE_NAME=mysql_database
DATABASE_USER=mysql_user
DATABASE_PASSWORD=mysql_pw


